<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="check">

<input type="checkbox" class="check good" onchange="changed(this)">
<label for="good"></label><br>
<input type="checkbox" class="check fast" onchange="changed(this)">
<label for="fast"></label><br>
<input type="checkbox" class="check cheap" onchange="changed(this)">
<label for="cheap"></label>

<script>
    var good = document.querySelector('.good'),
        fast = document.querySelector('.fast'),
        cheap = document.querySelector('.cheap');

    function changed(el){
        isGood = good.checked;
        isFast = fast.checked;
        isCheap = cheap.checked;

        if(isGood && isFast && isCheap && el == cheap){
            fast.checked = false;
        }
        if(isGood && isCheap && isFast && el == fast){
            good.checked = false;
        }
        if(isCheap && isFast && isGood && el == good){
            cheap.checked = false;
        }

    }
 </script>
</body>
</html>